Prepare1/App.xaml

<Application x:Class="Prepare1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Prepare1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:MainWindowViewModel x:Key="MainDataContext" />

        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="local:ButtonAttachedProperties.IsHighlighted" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="Red" Opacity="0.5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="Content">
                <Setter.Value>
                    <StackPanel Orientation="Horizontal">
                        <Path Stroke="Black" Fill="LightBlue" StrokeThickness="2" Width="200" Height="200">
                            <Path.Data>
                                <GeometryGroup>
                                    <!-- Define path data directly as Geometry -->
                                    <PathGeometry Figures="{Binding local:ButtonAttachedProperties.IsHighlighted}" />
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                        <ContentPresenter ContentSource="Content" />
                    </StackPanel>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
