Prepare1/MainWindow.xaml

<Window x:Class="Prepare1.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Prepare1"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}" Title="MainWindow"
        Height="450" Width="800" DataContext="{StaticResource MainDataContext}">
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static ApplicationCommands.Save}" >
        </CommandBinding>
    </Window.CommandBindings>
    <StackPanel>
        <ListView ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}">
            <ListView.InputBindings>
                <KeyBinding Command="{Binding RemovePersonCommand}" CommandParameter="{Binding SelectedPerson}"
                        Key="Delete" />
            </ListView.InputBindings>
        </ListView>
        <Button Command="{Binding AddPersonCommand}">Add</Button>
        <Button Command="{Binding RemovePersonCommand}" CommandParameter="{Binding SelectedPerson}">Remove</Button>
        <Button Command="{Binding RemoveAllCommand}">Remove all</Button>
        <Button Command="{Binding ChangeFlagCommand}">Change Flag</Button>
        <Label Content="{Binding Flag}" />
        <Label Content="Student Information" FontWeight="Bold" />
        <Label Content="First Name" FontWeight="Bold" />
        <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="clearFirstNameButton" Content="Clear First Name" />
        <Label Content="Last Name" FontWeight="Bold" />
        <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
        <Button x:Name="clearLastNameButton" Content="Clear Last Name" />
        <Label Content="Full Name" FontWeight="Bold" />
        <TextBlock Text="{Binding FullName}" />
        <Button x:Name="clearAllNameButton" Content="Clear All" Command="{x:Static ApplicationCommands.Copy}" />
    </StackPanel>
</Window>
